# github-workflows

./: .gitignore  README.md  github-workflows.sln
.github/workflows/: azure_original_workflow.yml  azure_original_workflow_net8.yml  azure_original_workflow_net9.yml  delete_artifacts.yml  deploy.yml  deploy_2.yml  deploy_basic.yml  deploy_single_step.yml  deploy_to_staging - OLD.yml  deploy_to_staging.yml  main.yml
README/: Azure & GitHub setup instructions.txt  DeleteAllTables.sql  Manually Delete Workflow Artifacts.txt
Tests/: Tests.cs  Tests.csproj
Web/: Program.cs  Web.csproj
Web/Components/: Routes.razor  _Imports.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Administration.razor  Home.razor
Web/Configuration/: ConnectionStrings.cs  GmailConfig.cs  SendGridConfig.cs
Web/Constants/: Roles.cs
Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Web/Extensions/: ProgramBuilderExtensions.cs
Web/Migrations/: 20241205161142_CreateIdentiySchema.Designer.cs  20241205161142_CreateIdentiySchema.cs  20241206133807_AddedDateAddedToApplicationUser.Designer.cs  20241206133807_AddedDateAddedToApplicationUser.cs  20250115120358_CreateIdentitySchema.Designer.cs  20250115120358_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Services/: EmailSender.cs  SendGridMailService.cs
web/: Program.cs  appsettings.Development.json  appsettings.json  web.csproj
web/Configuration/: AppConfig.cs
web/Controllers/: HomeController.cs
web/Properties/: launchSettings.json
web/ViewModels/: IndexViewModel.cs
web/Views/: _ViewImports.cshtml
web/Views/Home/: Index.cshtml
